# STRAM

./: .gitignore
STRAM/STRAM-1.0/: pom.xml
STRAM/STRAM-1.0/STRAM-1.0-domain/: pom.xml
STRAM/STRAM-1.0/STRAM-1.0-domain/src/main/java/com/yousoft/stram/domain/: BrandsVehicule.java  ColorsVehicule.java  DetailsOwners.java  ModelsVehicule.java  OwnersVehicule.java  StatusVehicule.java  TypesVehicule.java  User.java  Vehicule.java
STRAM/STRAM-1.0/STRAM-1.0-domain/src/main/java/com/yousoft/stram/domain/application/: Email.java  UserList.java
STRAM/STRAM-1.0/STRAM-1.0-domain/src/main/java/com/yousoft/stram/exception/: StramException.java  StramViewException.java
STRAM/STRAM-1.0/STRAM-1.0-service/: nb-configuration.xml  pom.xml
STRAM/STRAM-1.0/STRAM-1.0-service/src/main/java/com/yousoft/stram/persistence/dao/: BrandsVehiculeMapper.java  ColorsVehicule.java  ColorsVehiculeMapper.java  DetailsOwnersMapper.java  ModelsVehiculeMapper.java  OwnersVehiculeMapper.java  StatusVehiculeMapper.java  TypesVehiculeMapper.java  VehiculeMapper.java
STRAM/STRAM-1.0/STRAM-1.0-service/src/main/java/com/yousoft/stram/persistence/dao/service/: BrandsVehiculeService.java  ColorsVehiculeService.java  DetailsOwnersVehiculeService.java  ModelsVehiculeService.java  OwnersVehiculeService.java  StatusVehiculeService.java  TypesVehiculeService.java  VehiculeService.java
STRAM/STRAM-1.0/STRAM-1.0-service/src/main/java/com/yousoft/stram/persistence/dao/service/impl/: BrandsVehiculeServiceImpl.java  ColorsVehiculeServiceImpl.java  DetailsOwnersVehiculeServiceImpl.java  ModelsVehiculeServiceImpl.java  OwnersVehiculeServiceImpl.java  StatusVehiculeServiceImpl.java  TypesVehiculeServiceImpl.java  VehiculeServiceImpl.java
STRAM/STRAM-1.0/STRAM-1.0-service/src/main/java/com/yousoft/stram/service/beans/service/: EmailNotificationService.java  ManagerDocumentVehiculeService.java  ManagerParserDocumentService.java  ManagerProcessDocumentService.java
STRAM/STRAM-1.0/STRAM-1.0-service/src/main/java/com/yousoft/stram/service/beans/service/impl/: EmailNotificationServiceImpl.java  ManagerDocumentVehiculeServiceImpl.java  ManagerParserDocumentServiceImpl.java  ManagerProcessDocumentServiceImpl.java
STRAM/STRAM-1.0/STRAM-1.0-service/src/main/java/com/yousoft/stram/service/mvc/rest/config/: RestConfiguration.java
STRAM/STRAM-1.0/STRAM-1.0-service/src/main/java/com/yousoft/stram/service/timer/impl/: MailNotificationTimerImpl.java
STRAM/STRAM-1.0/STRAM-1.0-service/src/main/java/com/yousoft/stram/service/timer/services/: MailNotificationTimerService.java
STRAM/STRAM-1.0/STRAM-1.0-service/src/main/java/com/yousoft/stram/service/utils/: ApplicationUtils.java  ManagerDocument.java  PatternUtils.java
STRAM/STRAM-1.0/STRAM-1.0-service/src/main/resources/: log4j.properties
STRAM/STRAM-1.0/STRAM-1.0-service/src/main/resources/mappers/mybatis/: BrandsVehiculeMapper.xml  ColorsVehiculeMapper.xml  DetailsOwnersMapper.xml  ModelsVehiculeMapper.xml  OwnersVehiculeMapper.xml  StatusVehiculeMapper.xml  TypesVehiculeMapper.xml  VehiculeMapper.xml
STRAM/STRAM-1.0/STRAM-1.0-service/src/main/resources/properties/: application.properties  messages.properties
STRAM/STRAM-1.0/STRAM-1.0-service/src/main/webapp/WEB-INF/: data-config.xml  rest-servlet.xml  spring-config.xml  web.xml
STRAM/STRAM-1.0/STRAM-1.0-service/src/test/java/com/yousoft/stram/persistence/dao/: BrandsVehiculeDAOImplTest.java  ColorsVehiculeDAOImplTest.java  DetailsOwnerDAOImplTest.java  ModelsVehiculeDAOImplTest.java  OwnersVehiculeDAOImplTest.java  StatusVehiculeDAOImplTest.java  TypesVehiculeDAOImplTest.java  VehiculeDAOImplTest.java
STRAM/STRAM-1.0/STRAM-1.0-service/src/test/java/com/yousoft/stram/persistence/dao/service/: ProcessInsertDaoVehiculeService.java
STRAM/STRAM-1.0/STRAM-1.0-service/src/test/java/com/yousoft/stram/persistence/utils/: VehiculeUtils.java
STRAM/STRAM-1.0/STRAM-1.0-service/src/test/java/com/yousoft/stram/service/beans/: ProcessEmailToPersistence.java
STRAM/STRAM-1.0/STRAM-1.0-view/: nb-configuration.xml  pom.xml
STRAM/STRAM-1.0/STRAM-1.0-view/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
STRAM/STRAM-1.0/STRAM-1.0-view/src/main/java/com/yousoft/stra/view/beans/: indexBeans.java
STRAM/STRAM-1.0/STRAM-1.0-view/src/main/java/com/yousoft/stram/view/: applicationBean.java
STRAM/STRAM-1.0/STRAM-1.0-view/src/main/java/com/yousoft/stram/view/beans/: IndexBean.java  RecoverAccountBean.java  indexBeans.java
STRAM/STRAM-1.0/STRAM-1.0-view/src/main/java/com/yousoft/stram/view/business/: ProcessRecoveryService.java
STRAM/STRAM-1.0/STRAM-1.0-view/src/main/java/com/yousoft/stram/view/business/impl/: ProcessRecoveryServiceImpl.java
STRAM/STRAM-1.0/STRAM-1.0-view/src/main/java/com/yousoft/stram/view/busisness/: AutentificateService.java
STRAM/STRAM-1.0/STRAM-1.0-view/src/main/java/com/yousoft/stram/view/busisness/impl/: AutentificateServiceImpl.java
STRAM/STRAM-1.0/STRAM-1.0-view/src/main/java/com/yousoft/stram/view/utils/: Configuration.java
STRAM/STRAM-1.0/STRAM-1.0-view/src/main/java/org/primefaces/modena/component/menu/: ModenaMenu.java  ModenaMenuRenderer.java
STRAM/STRAM-1.0/STRAM-1.0-view/src/main/resources/: application.properties  spring-base-context.xml  spring-context.xml
STRAM/STRAM-1.0/STRAM-1.0-view/src/main/resources/com/yousoft/stram/view/language/: lang.properties  lang_en.properties
STRAM/STRAM-1.0/STRAM-1.0-view/src/main/webapp/: dashboard.xhtml  index.xhtml  recoverAccount.xhtml
STRAM/STRAM-1.0/STRAM-1.0-view/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  layoutmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
STRAM/STRAM-1.0/STRAM-1.0-view/src/main/webapp/private/: dashboard.xhtml
STRAM/STRAM-1.0/STRAM-1.0-view/src/main/webapp/resources/modena-layout/: theme.css
STRAM/STRAM-1.0/STRAM-1.0-view/src/main/webapp/resources/modena-layout/css/: modena-layout.css
STRAM/STRAM-1.0/STRAM-1.0-view/src/main/webapp/resources/modena-layout/js/: layout.js
STRAM/STRAM-1.0/STRAM-1.0-view/src/main/webapp/resources/primefaces-modena/: theme.css
(+3 files in other folders)
