# Service mail notification timer
app.timer.email=*/600 * * * * ?

#Mail settings
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465 
mail.smtp.username=stram.correo@gmail.com
mail.smtp.passwd=stram.correo1
mail.smtp.inbox=INBOX
mail.smtp.remove.tags.regex=<[^>]*>
mail.smtp.inbox.max=20
mail.smtp.from.address=victor.mendez.vasquez@gmail.com

#Date Format system
system.core.format.date=dd-MM-yyyy

#Parse Document
parser.document.expression.regular=Inscripci\u00f3n\\s+:(.*)\\s+DATOS DEL VEHICULO\\s+Tipo Veh\u00edculo\\s+:(.*)\\s+A\u00f1o\\s+:(.*)\\s+Marca\\s+:(.*)\\s+Modelo\\s+:(.*)\\s+Nro. Motor\\s+:(.*)\\s+Nro. Chasis\\s+:(.*)\\s+Color\\s+:(.*)\\s+Combustible\\s+:(.*)\\s+PBV\\s+:(.*)\\s+Instit. aseg.\\s+:(.*)\\s+Numero poliza\\s+:(.*)\\s+Fec. ven. pol.\\s+:(.*)\\s+DATOS DEL PROPIETARIO\\s+Nombre\\s+:(.*)\\s+R.U.N.\\s+:(.*)\\s+Fec. adquisici\u00f3n:\\s+(.*)\\s+Repertorio\\s+:(.*)N\u00famero

#datasource [mysql]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/stram
jdbc.user=root
jdbc.passwd=
