# Autor: Dev JPG 
# Archivo para la internalizacion en espa\u00f1ol
# Valor Elemento = Module + Page + Type Element + name  

app.login.text.username = Rut
app.login.text.welcome = Bienvenidos
app.login.text.recover.passwd = Recuperar Contrase\u00f1a
app.login.text.recover = Para recuperar su cuenta, debe ingresar su correo el\u00e9ctronico.
app.login.text.btn.recover = Recuperar Contrase\u00f1a